1z1t: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk, iodepth=1
2z2t: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk, iodepth=2
3z3t: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk, iodepth=3
4z4t: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk, iodepth=4
1z1t2: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk, iodepth=1
...
1z1t3: (g=5): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk, iodepth=1
...
1z1t4: (g=6): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk, iodepth=1
...
fio-3.30-73-gd622
Starting 13 threads

1z1t: (groupid=0, jobs=1): err= 0: pid=5583: Tue Aug  2 10:36:48 2022
  read: IOPS=133k, BW=518MiB/s (544MB/s)(30.4GiB/60001msec)
    slat (nsec): min=133, max=100932, avg=145.63, stdev=74.19
    clat (usec): min=6, max=687, avg= 7.06, stdev= 2.12
     lat (usec): min=6, max=688, avg= 7.20, stdev= 2.12
    clat percentiles (nsec):
     |  1.00th=[ 6368],  5.00th=[ 6432], 10.00th=[ 6496], 20.00th=[ 6560],
     | 30.00th=[ 6624], 40.00th=[ 6752], 50.00th=[ 6752], 60.00th=[ 6816],
     | 70.00th=[ 6944], 80.00th=[ 7776], 90.00th=[ 7904], 95.00th=[ 7968],
     | 99.00th=[ 8256], 99.50th=[ 8384], 99.90th=[24192], 99.95th=[77312],
     | 99.99th=[88576]
   bw (  KiB/s): min=514328, max=536552, per=100.00%, avg=530910.71, stdev=8531.24, samples=119
   iops        : min=128582, max=134138, avg=132727.67, stdev=2132.81, samples=119
  lat (usec)   : 10=99.70%, 20=0.09%, 50=0.16%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=322, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7963947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
2z2t: (groupid=1, jobs=1): err= 0: pid=5584: Tue Aug  2 10:36:48 2022
  read: IOPS=251k, BW=979MiB/s (1026MB/s)(57.3GiB/60001msec)
    slat (nsec): min=132, max=75286, avg=146.11, stdev=55.05
    clat (usec): min=6, max=777, avg= 7.51, stdev= 3.28
     lat (usec): min=6, max=777, avg= 7.66, stdev= 3.28
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[    9], 99.50th=[    9], 99.90th=[   77], 99.95th=[   92],
     | 99.99th=[  102]
   bw (  KiB/s): min=980432, max=1020616, per=100.00%, avg=1002253.29, stdev=17309.75, samples=120
   iops        : min=245108, max=255154, avg=250563.31, stdev=4327.43, samples=120
  lat (usec)   : 10=99.67%, 20=0.11%, 50=0.11%, 100=0.07%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=99.99%, sys=0.01%, ctx=402, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15033192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
3z3t: (groupid=2, jobs=1): err= 0: pid=5585: Tue Aug  2 10:36:48 2022
  read: IOPS=342k, BW=1335MiB/s (1400MB/s)(78.2GiB/60001msec)
    slat (nsec): min=133, max=68388, avg=145.35, stdev=57.59
    clat (usec): min=6, max=852, avg= 8.31, stdev= 4.14
     lat (usec): min=6, max=852, avg= 8.45, stdev= 4.14
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   96], 99.95th=[  108],
     | 99.99th=[  109]
   bw (  MiB/s): min= 1306, max= 1362, per=100.00%, avg=1335.10, stdev=20.49, samples=120
   iops        : min=334446, max=348716, avg=341784.85, stdev=5246.19, samples=120
  lat (usec)   : 10=99.39%, 20=0.40%, 50=0.01%, 100=0.15%, 250=0.05%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=404, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20506275,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3
4z4t: (groupid=3, jobs=1): err= 0: pid=5586: Tue Aug  2 10:36:48 2022
  read: IOPS=396k, BW=1547MiB/s (1622MB/s)(90.6GiB/60001msec)
    slat (nsec): min=135, max=68084, avg=146.47, stdev=52.69
    clat (usec): min=6, max=1290, avg= 9.63, stdev= 5.33
     lat (usec): min=6, max=1290, avg= 9.77, stdev= 5.33
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   13], 99.50th=[   14], 99.90th=[  115], 99.95th=[  125],
     | 99.99th=[  126]
   bw (  MiB/s): min= 1527, max= 1582, per=100.00%, avg=1546.97, stdev=21.46, samples=120
   iops        : min=390942, max=405218, avg=396024.07, stdev=5493.30, samples=120
  lat (usec)   : 10=72.91%, 20=26.87%, 50=0.01%, 100=0.03%, 250=0.17%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.99%, sys=0.01%, ctx=522, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23760581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
1z1t1: (groupid=4, jobs=1): err= 0: pid=6052: Tue Aug  2 13:56:19 2022
  read: IOPS=12.4k, BW=48.3MiB/s (50.7MB/s)(2899MiB/60001msec)
    slat (nsec): min=135, max=80679, avg=150.75, stdev=107.80
    clat (usec): min=23, max=207, avg=80.17, stdev= 5.42
     lat (usec): min=23, max=207, avg=80.32, stdev= 5.42
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   76], 10.00th=[   77], 20.00th=[   77],
     | 30.00th=[   77], 40.00th=[   77], 50.00th=[   77], 60.00th=[   78],
     | 70.00th=[   87], 80.00th=[   88], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[   89], 99.50th=[   89], 99.90th=[   98], 99.95th=[  110],
     | 99.99th=[  149]
   bw (  KiB/s): min=48760, max=49640, per=100.00%, avg=49472.28, stdev=135.20, samples=120
   iops        : min=12190, max=12410, avg=12368.05, stdev=33.80, samples=120
  lat (usec)   : 50=0.01%, 100=99.91%, 250=0.08%
  cpu          : usr=99.99%, sys=0.01%, ctx=486, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=742047,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1z1t2: (groupid=5, jobs=2): err= 0: pid=6053: Tue Aug  2 13:56:19 2022
  read: IOPS=24.5k, BW=95.7MiB/s (100MB/s)(5740MiB/60001msec)
    slat (nsec): min=135, max=19945, avg=155.14, stdev=106.43
    clat (usec): min=74, max=219, avg=80.91, stdev= 7.04
     lat (usec): min=74, max=219, avg=81.07, stdev= 7.05
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   76], 10.00th=[   77], 20.00th=[   77],
     | 30.00th=[   77], 40.00th=[   77], 50.00th=[   78], 60.00th=[   78],
     | 70.00th=[   88], 80.00th=[   88], 90.00th=[   89], 95.00th=[   89],
     | 99.00th=[  100], 99.50th=[  123], 99.90th=[  145], 99.95th=[  149],
     | 99.99th=[  159]
   bw (  KiB/s): min=96480, max=98288, per=100.00%, avg=97973.67, stdev=140.97, samples=239
   iops        : min=24118, max=24572, avg=24493.35, stdev=35.28, samples=239
  lat (usec)   : 100=99.00%, 250=1.00%
  cpu          : usr=99.95%, sys=0.01%, ctx=1560, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1469487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1z1t3: (groupid=6, jobs=3): err= 0: pid=6055: Tue Aug  2 13:56:19 2022
  read: IOPS=36.4k, BW=142MiB/s (149MB/s)(8533MiB/60001msec)
    slat (nsec): min=144, max=18363, avg=165.24, stdev=64.88
    clat (usec): min=23, max=2830, avg=81.58, stdev= 8.56
     lat (usec): min=23, max=2830, avg=81.75, stdev= 8.56
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   77], 10.00th=[   77], 20.00th=[   77],
     | 30.00th=[   77], 40.00th=[   78], 50.00th=[   78], 60.00th=[   79],
     | 70.00th=[   88], 80.00th=[   88], 90.00th=[   89], 95.00th=[   90],
     | 99.00th=[  123], 99.50th=[  135], 99.90th=[  149], 99.95th=[  155],
     | 99.99th=[  176]
   bw (  KiB/s): min=143168, max=146193, per=100.00%, avg=145642.26, stdev=135.41, samples=358
   iops        : min=35792, max=36548, avg=36410.54, stdev=33.85, samples=358
  lat (usec)   : 50=0.01%, 100=98.08%, 250=1.92%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=99.92%, sys=0.01%, ctx=3343, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2184490,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1z1t4: (groupid=7, jobs=4): err= 0: pid=6061: Tue Aug  2 13:56:19 2022
  read: IOPS=48.1k, BW=188MiB/s (197MB/s)(11.0GiB/60001msec)
    slat (nsec): min=144, max=64988, avg=166.45, stdev=138.36
    clat (usec): min=23, max=343, avg=82.36, stdev= 9.58
     lat (usec): min=23, max=343, avg=82.52, stdev= 9.58
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   77], 10.00th=[   77], 20.00th=[   77],
     | 30.00th=[   77], 40.00th=[   78], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   88], 80.00th=[   88], 90.00th=[   89], 95.00th=[   93],
     | 99.00th=[  133], 99.50th=[  139], 99.90th=[  155], 99.95th=[  161],
     | 99.99th=[  190]
   bw (  KiB/s): min=189124, max=193264, per=100.00%, avg=192418.02, stdev=157.21, samples=476
   iops        : min=47280, max=48316, avg=48104.45, stdev=39.34, samples=476
  lat (usec)   : 50=0.01%, 100=97.09%, 250=2.91%, 500=0.01%
  cpu          : usr=99.85%, sys=0.05%, ctx=6117, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2884144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=518MiB/s (544MB/s), 518MiB/s-518MiB/s (544MB/s-544MB/s), io=30.4GiB (32.6GB), run=60001-60001msec

Run status group 1 (all jobs):
   READ: bw=979MiB/s (1026MB/s), 979MiB/s-979MiB/s (1026MB/s-1026MB/s), io=57.3GiB (61.6GB), run=60001-60001msec

Run status group 2 (all jobs):
   READ: bw=1335MiB/s (1400MB/s), 1335MiB/s-1335MiB/s (1400MB/s-1400MB/s), io=78.2GiB (84.0GB), run=60001-60001msec

Run status group 3 (all jobs):
   READ: bw=1547MiB/s (1622MB/s), 1547MiB/s-1547MiB/s (1622MB/s-1622MB/s), io=90.6GiB (97.3GB), run=60001-60001msec

Run status group 4 (all jobs):
   READ: bw=48.3MiB/s (50.7MB/s), 48.3MiB/s-48.3MiB/s (50.7MB/s-50.7MB/s), io=2899MiB (3039MB), run=60001-60001msec

Run status group 5 (all jobs):
   READ: bw=95.7MiB/s (100MB/s), 95.7MiB/s-95.7MiB/s (100MB/s-100MB/s), io=5740MiB (6019MB), run=60001-60001msec

Run status group 6 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=8533MiB (8948MB), run=60001-60001msec

Run status group 7 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=11.0GiB (11.8GB), run=60001-60001msec
