1z1t: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk, iodepth=1
2z2t: (g=1): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk, iodepth=2
3z3t: (g=2): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk, iodepth=3
4z4t: (g=3): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk, iodepth=4
1z1t2: (g=4): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk, iodepth=1
...
1z1t3: (g=5): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk, iodepth=1
...
1z1t4: (g=6): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk, iodepth=1
...
fio-3.30-73-gd622
Starting 13 threads

1z1t: (groupid=0, jobs=1): err= 0: pid=5502: Tue Aug  2 10:13:58 2022
  read: IOPS=152k, BW=74.2MiB/s (77.8MB/s)(4452MiB/60000msec)
    slat (nsec): min=138, max=70040, avg=154.78, stdev=58.82
    clat (usec): min=5, max=372, avg= 6.09, stdev= 1.09
     lat (usec): min=5, max=373, avg= 6.25, stdev= 1.09
    clat percentiles (nsec):
     |  1.00th=[ 5728],  5.00th=[ 5792], 10.00th=[ 5792], 20.00th=[ 5856],
     | 30.00th=[ 5856], 40.00th=[ 5920], 50.00th=[ 5920], 60.00th=[ 5984],
     | 70.00th=[ 6048], 80.00th=[ 6304], 90.00th=[ 6368], 95.00th=[ 6496],
     | 99.00th=[ 7136], 99.50th=[ 7456], 99.90th=[23680], 99.95th=[23936],
     | 99.99th=[24192]
   bw (  KiB/s): min=62794, max=76618, per=100.00%, avg=75985.45, stdev=2451.61, samples=120
   iops        : min=125588, max=153236, avg=151970.92, stdev=4903.17, samples=120
  lat (usec)   : 10=99.73%, 20=0.06%, 50=0.20%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=318, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9117918,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
2z2t: (groupid=1, jobs=1): err= 0: pid=5504: Tue Aug  2 10:13:58 2022
  read: IOPS=297k, BW=145MiB/s (152MB/s)(8700MiB/60001msec)
    slat (nsec): min=137, max=69003, avg=151.04, stdev=56.06
    clat (usec): min=5, max=612, avg= 6.26, stdev= 1.78
     lat (usec): min=5, max=612, avg= 6.41, stdev= 1.78
    clat percentiles (nsec):
     |  1.00th=[ 5728],  5.00th=[ 5792], 10.00th=[ 5856], 20.00th=[ 5920],
     | 30.00th=[ 6048], 40.00th=[ 6112], 50.00th=[ 6176], 60.00th=[ 6176],
     | 70.00th=[ 6304], 80.00th=[ 6368], 90.00th=[ 6496], 95.00th=[ 6752],
     | 99.00th=[ 7264], 99.50th=[ 7584], 99.90th=[37120], 99.95th=[38144],
     | 99.99th=[87552]
   bw (  KiB/s): min=126248, max=150380, per=100.00%, avg=148504.99, stdev=5687.42, samples=119
   iops        : min=252496, max=300760, avg=297010.01, stdev=11374.86, samples=119
  lat (usec)   : 10=99.72%, 20=0.07%, 50=0.20%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=382, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17817704,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
3z3t: (groupid=2, jobs=1): err= 0: pid=5508: Tue Aug  2 10:13:58 2022
  read: IOPS=360k, BW=176MiB/s (184MB/s)(10.3GiB/60001msec)
    slat (nsec): min=136, max=74585, avg=149.52, stdev=69.15
    clat (usec): min=5, max=713, avg= 7.85, stdev= 2.43
     lat (usec): min=5, max=714, avg= 8.00, stdev= 2.43
    clat percentiles (nsec):
     |  1.00th=[ 6112],  5.00th=[ 6304], 10.00th=[ 6880], 20.00th=[ 7264],
     | 30.00th=[ 7520], 40.00th=[ 7648], 50.00th=[ 7840], 60.00th=[ 7968],
     | 70.00th=[ 8160], 80.00th=[ 8256], 90.00th=[ 8512], 95.00th=[ 8640],
     | 99.00th=[ 9024], 99.50th=[ 9280], 99.90th=[50432], 99.95th=[50944],
     | 99.99th=[94720]
   bw (  KiB/s): min=155565, max=182189, per=100.00%, avg=179865.92, stdev=7231.94, samples=120
   iops        : min=311130, max=364378, avg=359731.86, stdev=14463.88, samples=120
  lat (usec)   : 10=99.61%, 20=0.17%, 50=0.09%, 100=0.12%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=408, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21583015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3
4z4t: (groupid=3, jobs=1): err= 0: pid=5509: Tue Aug  2 10:13:58 2022
  read: IOPS=370k, BW=180MiB/s (189MB/s)(10.6GiB/60001msec)
    slat (nsec): min=137, max=75986, avg=153.36, stdev=64.62
    clat (usec): min=5, max=746, avg=10.33, stdev= 3.23
     lat (usec): min=5, max=746, avg=10.48, stdev= 3.23
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   12], 95.00th=[   12],
     | 99.00th=[   13], 99.50th=[   13], 99.90th=[   68], 99.95th=[   69],
     | 99.99th=[  114]
   bw (  KiB/s): min=159345, max=187197, per=100.00%, avg=184772.89, stdev=7158.76, samples=120
   iops        : min=318690, max=374394, avg=369545.79, stdev=14317.51, samples=120
  lat (usec)   : 10=30.26%, 20=69.52%, 50=0.01%, 100=0.19%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=457, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22171898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
1z1t1: (groupid=4, jobs=1): err= 0: pid=5970: Tue Aug  2 13:30:11 2022
  read: IOPS=12.5k, BW=6227KiB/s (6377kB/s)(365MiB/60001msec)
    slat (nsec): min=135, max=20007, avg=156.40, stdev=58.33
    clat (usec): min=22, max=211, avg=79.56, stdev= 5.43
     lat (usec): min=22, max=211, avg=79.72, stdev= 5.43
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   76], 10.00th=[   76], 20.00th=[   76],
     | 30.00th=[   76], 40.00th=[   77], 50.00th=[   77], 60.00th=[   77],
     | 70.00th=[   87], 80.00th=[   87], 90.00th=[   88], 95.00th=[   88],
     | 99.00th=[   89], 99.50th=[   89], 99.90th=[   98], 99.95th=[  112],
     | 99.99th=[  151]
   bw (  KiB/s): min= 6124, max= 6245, per=100.00%, avg=6227.61, stdev=17.80, samples=120
   iops        : min=12248, max=12490, avg=12455.22, stdev=35.60, samples=120
  lat (usec)   : 50=0.01%, 100=99.91%, 250=0.09%
  cpu          : usr=99.99%, sys=0.01%, ctx=500, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=747270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1z1t2: (groupid=5, jobs=2): err= 0: pid=5973: Tue Aug  2 13:30:11 2022
  read: IOPS=24.7k, BW=12.0MiB/s (12.6MB/s)(723MiB/60001msec)
    slat (nsec): min=135, max=20584, avg=155.71, stdev=94.88
    clat (usec): min=23, max=223, avg=80.29, stdev= 7.06
     lat (usec): min=23, max=223, avg=80.45, stdev= 7.06
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   76], 10.00th=[   76], 20.00th=[   76],
     | 30.00th=[   77], 40.00th=[   77], 50.00th=[   77], 60.00th=[   78],
     | 70.00th=[   87], 80.00th=[   87], 90.00th=[   88], 95.00th=[   88],
     | 99.00th=[  100], 99.50th=[  123], 99.90th=[  145], 99.95th=[  147],
     | 99.99th=[  159]
   bw (  KiB/s): min=12131, max=12378, per=100.00%, avg=12333.27, stdev=18.26, samples=239
   iops        : min=24262, max=24756, avg=24666.54, stdev=36.52, samples=239
  lat (usec)   : 50=0.01%, 100=99.02%, 250=0.98%
  cpu          : usr=99.94%, sys=0.01%, ctx=1698, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1479896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1z1t3: (groupid=6, jobs=3): err= 0: pid=5975: Tue Aug  2 13:30:11 2022
  read: IOPS=36.7k, BW=17.9MiB/s (18.8MB/s)(1074MiB/60001msec)
    slat (nsec): min=140, max=16803, avg=164.02, stdev=59.94
    clat (usec): min=73, max=250, avg=80.96, stdev= 8.38
     lat (usec): min=73, max=250, avg=81.13, stdev= 8.39
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   76], 10.00th=[   76], 20.00th=[   76],
     | 30.00th=[   77], 40.00th=[   77], 50.00th=[   77], 60.00th=[   79],
     | 70.00th=[   87], 80.00th=[   88], 90.00th=[   88], 95.00th=[   90],
     | 99.00th=[  123], 99.50th=[  135], 99.90th=[  149], 99.95th=[  155],
     | 99.99th=[  178]
   bw (  KiB/s): min=18029, max=18405, per=100.00%, avg=18329.09, stdev=19.25, samples=358
   iops        : min=36058, max=36810, avg=36658.19, stdev=38.49, samples=358
  lat (usec)   : 100=98.13%, 250=1.87%, 500=0.01%
  cpu          : usr=99.92%, sys=0.01%, ctx=3553, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2199378,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1z1t4: (groupid=7, jobs=4): err= 0: pid=5979: Tue Aug  2 13:30:11 2022
  read: IOPS=48.4k, BW=23.6MiB/s (24.8MB/s)(1417MiB/60001msec)
    slat (nsec): min=137, max=57151, avg=168.66, stdev=146.44
    clat (usec): min=23, max=281, avg=81.74, stdev= 9.60
     lat (usec): min=23, max=281, avg=81.90, stdev= 9.60
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   76], 10.00th=[   76], 20.00th=[   77],
     | 30.00th=[   77], 40.00th=[   77], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   87], 80.00th=[   88], 90.00th=[   89], 95.00th=[   92],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  153], 99.95th=[  159],
     | 99.99th=[  192]
   bw (  KiB/s): min=23799, max=24314, per=100.00%, avg=24194.28, stdev=19.45, samples=476
   iops        : min=47598, max=48628, avg=48388.55, stdev=38.91, samples=476
  lat (usec)   : 50=0.01%, 100=97.14%, 250=2.86%, 500=0.01%
  cpu          : usr=99.87%, sys=0.03%, ctx=6615, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2902821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1


Run status group 0 (all jobs):
   READ: bw=74.2MiB/s (77.8MB/s), 74.2MiB/s-74.2MiB/s (77.8MB/s-77.8MB/s), io=4452MiB (4668MB), run=60000-60000msec

Run status group 1 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=8700MiB (9123MB), run=60001-60001msec

Run status group 2 (all jobs):
   READ: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=10.3GiB (11.1GB), run=60001-60001msec

Run status group 3 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=10.6GiB (11.4GB), run=60001-60001msec

Run status group 4 (all jobs):
   READ: bw=6227KiB/s (6377kB/s), 6227KiB/s-6227KiB/s (6377kB/s-6377kB/s), io=365MiB (383MB), run=60001-60001msec

Run status group 5 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=723MiB (758MB), run=60001-60001msec

Run status group 6 (all jobs):
   READ: bw=17.9MiB/s (18.8MB/s), 17.9MiB/s-17.9MiB/s (18.8MB/s-18.8MB/s), io=1074MiB (1126MB), run=60001-60001msec

Run status group 7 (all jobs):
   READ: bw=23.6MiB/s (24.8MB/s), 23.6MiB/s-23.6MiB/s (24.8MB/s-24.8MB/s), io=1417MiB (1486MB), run=60001-60001msec
