1z1t: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk, iodepth=1
2z2t: (g=1): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk, iodepth=1
...
3z3t: (g=2): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk, iodepth=1
...
4z4t: (g=3): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk, iodepth=1
...
zone_append1z1t: (g=4): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk, iodepth=1
zone_append1z2t: (g=5): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk, iodepth=2
zone_append1z3t: (g=6): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk, iodepth=3
zone_append1z4t: (g=7): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk, iodepth=4
fio-3.30-73-gd622
Starting 14 threads

1z1t: (groupid=0, jobs=1): err= 0: pid=1988: Mon Aug  1 15:09:02 2022
  write: IOPS=33.3k, BW=1042MiB/s (1093MB/s)(61.1GiB/60001msec); 31 zone resets
    slat (nsec): min=450, max=53245, avg=678.01, stdev=122.75
    clat (usec): min=19, max=2138, avg=28.74, stdev=45.82
     lat (usec): min=20, max=2139, avg=29.42, stdev=45.82
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   31], 95.00th=[   71],
     | 99.00th=[  182], 99.50th=[  408], 99.90th=[  652], 99.95th=[  709],
     | 99.99th=[  807]
   bw (  MiB/s): min= 1019, max= 1058, per=100.00%, avg=1042.11, stdev= 9.78, samples=119
   iops        : min=32625, max=33878, avg=33347.62, stdev=312.96, samples=119
  lat (usec)   : 20=3.80%, 50=88.87%, 100=5.54%, 250=0.96%, 500=0.48%
  lat (usec)   : 750=0.32%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=99.99%, sys=0.01%, ctx=395, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2000773,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
2z2t: (groupid=1, jobs=2): err= 0: pid=1990: Mon Aug  1 15:09:02 2022
  write: IOPS=36.3k, BW=1135MiB/s (1190MB/s)(66.5GiB/60001msec); 35 zone resets
    slat (nsec): min=440, max=32563, avg=694.90, stdev=201.54
    clat (usec): min=19, max=7474, avg=53.64, stdev=104.22
     lat (usec): min=20, max=7475, avg=54.33, stdev=104.22
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   27], 60.00th=[   33],
     | 70.00th=[   43], 80.00th=[   61], 90.00th=[   86], 95.00th=[  151],
     | 99.00th=[  529], 99.50th=[  816], 99.90th=[ 1270], 99.95th=[ 1401],
     | 99.99th=[ 2114]
   bw (  MiB/s): min= 1012, max= 2001, per=100.00%, avg=1135.12, stdev=100.60, samples=240
   iops        : min=32398, max=64062, avg=36323.72, stdev=3219.06, samples=240
  lat (usec)   : 20=0.01%, 50=74.91%, 100=16.79%, 250=6.14%, 500=1.08%
  lat (usec)   : 750=0.48%, 1000=0.30%
  lat (msec)   : 2=0.28%, 4=0.01%, 10=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=536, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2179301,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
3z3t: (groupid=2, jobs=3): err= 0: pid=1992: Mon Aug  1 15:09:02 2022
  write: IOPS=48.5k, BW=1517MiB/s (1591MB/s)(88.9GiB/60001msec); 56 zone resets
    slat (nsec): min=455, max=19998, avg=694.13, stdev=131.65
    clat (usec): min=19, max=7235, avg=60.31, stdev=66.22
     lat (usec): min=20, max=7236, avg=61.00, stdev=66.22
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   25], 10.00th=[   27], 20.00th=[   30],
     | 30.00th=[   34], 40.00th=[   40], 50.00th=[   47], 60.00th=[   55],
     | 70.00th=[   65], 80.00th=[   77], 90.00th=[  100], 95.00th=[  139],
     | 99.00th=[  265], 99.50th=[  363], 99.90th=[  775], 99.95th=[ 1045],
     | 99.99th=[ 2376]
   bw (  MiB/s): min= 1241, max= 1567, per=100.00%, avg=1517.14, stdev=11.39, samples=360
   iops        : min=39736, max=50160, avg=48548.35, stdev=364.54, samples=360
  lat (usec)   : 20=0.01%, 50=54.92%, 100=35.15%, 250=8.80%, 500=0.87%
  lat (usec)   : 750=0.16%, 1000=0.05%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=645, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2912812,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
4z4t: (groupid=3, jobs=4): err= 0: pid=1995: Mon Aug  1 15:09:02 2022
  write: IOPS=49.0k, BW=1530MiB/s (1605MB/s)(89.7GiB/60001msec); 63 zone resets
    slat (nsec): min=444, max=24863, avg=708.96, stdev=183.76
    clat (usec): min=19, max=18136, avg=80.01, stdev=91.36
     lat (usec): min=20, max=18137, avg=80.72, stdev=91.36
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   27], 10.00th=[   33], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   51], 50.00th=[   61], 60.00th=[   72],
     | 70.00th=[   83], 80.00th=[  102], 90.00th=[  143], 95.00th=[  188],
     | 99.00th=[  367], 99.50th=[  502], 99.90th=[  955], 99.95th=[ 1221],
     | 99.99th=[ 2507]
   bw (  MiB/s): min= 1023, max= 1953, per=100.00%, avg=1530.42, stdev=67.24, samples=480
   iops        : min=32744, max=62518, avg=48973.57, stdev=2151.67, samples=480
  lat (usec)   : 20=0.01%, 50=38.58%, 100=40.62%, 250=18.33%, 500=1.97%
  lat (usec)   : 750=0.31%, 1000=0.11%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=510, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2938269,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
zone_append1z1t: (groupid=4, jobs=1): err= 0: pid=1999: Mon Aug  1 15:09:02 2022
  write: IOPS=32.9k, BW=1028MiB/s (1078MB/s)(60.2GiB/60001msec); 57 zone resets
    slat (nsec): min=455, max=94617, avg=683.34, stdev=157.25
    clat (usec): min=22, max=3041, avg=28.99, stdev=34.19
     lat (usec): min=23, max=3042, avg=29.67, stdev=34.19
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   28], 95.00th=[   52],
     | 99.00th=[  115], 99.50th=[  180], 99.90th=[  363], 99.95th=[  412],
     | 99.99th=[ 1844]
   bw (  MiB/s): min= 1011, max= 1055, per=100.00%, avg=1028.24, stdev=10.36, samples=120
   iops        : min=32370, max=33774, avg=32903.73, stdev=331.56, samples=120
  lat (usec)   : 50=94.79%, 100=3.88%, 250=1.07%, 500=0.24%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=301, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1974152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
zone_append1z2t: (groupid=5, jobs=1): err= 0: pid=2005: Mon Aug  1 15:09:02 2022
  write: IOPS=33.1k, BW=1033MiB/s (1084MB/s)(60.6GiB/60001msec); 57 zone resets
    slat (nsec): min=466, max=28875, avg=729.77, stdev=123.48
    clat (usec): min=23, max=4048, avg=58.75, stdev=121.21
     lat (usec): min=24, max=4049, avg=59.48, stdev=121.21
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   27], 60.00th=[   29],
     | 70.00th=[   34], 80.00th=[   57], 90.00th=[   98], 95.00th=[  159],
     | 99.00th=[  750], 99.50th=[  996], 99.90th=[ 1303], 99.95th=[ 1401],
     | 99.99th=[ 1991]
   bw (  MiB/s): min= 1004, max= 1059, per=100.00%, avg=1033.53, stdev=12.70, samples=120
   iops        : min=32144, max=33890, avg=33072.98, stdev=406.26, samples=120
  lat (usec)   : 50=78.23%, 100=11.94%, 250=7.17%, 500=1.11%, 750=0.55%
  lat (usec)   : 1000=0.50%
  lat (msec)   : 2=0.49%, 4=0.01%, 10=0.01%
  cpu          : usr=100.00%, sys=0.01%, ctx=331, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1984325,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
zone_append1z3t: (groupid=6, jobs=1): err= 0: pid=2006: Mon Aug  1 15:09:02 2022
  write: IOPS=33.2k, BW=1038MiB/s (1088MB/s)(60.8GiB/60001msec); 58 zone resets
    slat (nsec): min=470, max=54904, avg=762.12, stdev=151.17
    clat (usec): min=23, max=3781, avg=88.29, stdev=157.88
     lat (usec): min=24, max=3782, avg=89.05, stdev=157.88
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   34], 40.00th=[   37], 50.00th=[   42], 60.00th=[   50],
     | 70.00th=[   63], 80.00th=[   85], 90.00th=[  161], 95.00th=[  258],
     | 99.00th=[ 1004], 99.50th=[ 1188], 99.90th=[ 1418], 99.95th=[ 1483],
     | 99.99th=[ 1663]
   bw (  MiB/s): min= 1001, max= 1060, per=100.00%, avg=1037.59, stdev=11.47, samples=120
   iops        : min=32032, max=33946, avg=33202.90, stdev=366.98, samples=120
  lat (usec)   : 50=60.49%, 100=22.45%, 250=11.85%, 500=2.51%, 750=0.91%
  lat (usec)   : 1000=0.78%
  lat (msec)   : 2=1.00%, 4=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=328, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1992110,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3
zone_append1z4t: (groupid=7, jobs=1): err= 0: pid=2007: Mon Aug  1 15:09:02 2022
  write: IOPS=32.8k, BW=1024MiB/s (1074MB/s)(60.0GiB/60001msec); 57 zone resets
    slat (nsec): min=454, max=20775, avg=769.33, stdev=142.11
    clat (usec): min=23, max=4184, avg=119.65, stdev=200.55
     lat (usec): min=24, max=4184, avg=120.42, stdev=200.55
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   46], 40.00th=[   52], 50.00th=[   60], 60.00th=[   70],
     | 70.00th=[   84], 80.00th=[  125], 90.00th=[  229], 95.00th=[  383],
     | 99.00th=[ 1172], 99.50th=[ 1319], 99.90th=[ 1598], 99.95th=[ 2409],
     | 99.99th=[ 3556]
   bw (  MiB/s): min=  998, max= 1054, per=100.00%, avg=1024.36, stdev= 8.39, samples=120
   iops        : min=31952, max=33752, avg=32779.65, stdev=268.41, samples=120
  lat (usec)   : 50=38.02%, 100=38.06%, 250=15.33%, 500=4.66%, 750=1.25%
  lat (usec)   : 1000=1.02%
  lat (msec)   : 2=1.60%, 4=0.06%, 10=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=337, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1966714,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1042MiB/s (1093MB/s), 1042MiB/s-1042MiB/s (1093MB/s-1093MB/s), io=61.1GiB (65.6GB), run=60001-60001msec

Run status group 1 (all jobs):
  WRITE: bw=1135MiB/s (1190MB/s), 1135MiB/s-1135MiB/s (1190MB/s-1190MB/s), io=66.5GiB (71.4GB), run=60001-60001msec

Run status group 2 (all jobs):
  WRITE: bw=1517MiB/s (1591MB/s), 1517MiB/s-1517MiB/s (1591MB/s-1591MB/s), io=88.9GiB (95.4GB), run=60001-60001msec

Run status group 3 (all jobs):
  WRITE: bw=1530MiB/s (1605MB/s), 1530MiB/s-1530MiB/s (1605MB/s-1605MB/s), io=89.7GiB (96.3GB), run=60001-60001msec

Run status group 4 (all jobs):
  WRITE: bw=1028MiB/s (1078MB/s), 1028MiB/s-1028MiB/s (1078MB/s-1078MB/s), io=60.2GiB (64.7GB), run=60001-60001msec

Run status group 5 (all jobs):
  WRITE: bw=1033MiB/s (1084MB/s), 1033MiB/s-1033MiB/s (1084MB/s-1084MB/s), io=60.6GiB (65.0GB), run=60001-60001msec

Run status group 6 (all jobs):
  WRITE: bw=1038MiB/s (1088MB/s), 1038MiB/s-1038MiB/s (1088MB/s-1088MB/s), io=60.8GiB (65.3GB), run=60001-60001msec

Run status group 7 (all jobs):
  WRITE: bw=1024MiB/s (1074MB/s), 1024MiB/s-1024MiB/s (1074MB/s-1074MB/s), io=60.0GiB (64.4GB), run=60001-60001msec
